{ "name": "p-fatal",
  "version": "0.1.5",
  "description": "Re-throw unhandled promise rejections in the next turn, so other listeners get a chance to also run.",
  "keywords": [
    "promise",
    "promises",
    "rejection",
    "unhandled rejection"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/p-fatal-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/p-fatal-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/p-fatal-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "fatal.js",
  "scripts": { "test": "elp && bash test/all.sh" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {},
  "devDependencies": {
    "absdir": "^1.0.6",
    "eslint-config-nodejs-pmb": "^0.3.5",
    "eslint-plugin-json-light-pmb": "^1.0.7",
    "eslint-plugin-n": "^15.2.4",
    "eslint-pretty-pmb": "^1.0.5",
    "esm": "^3.2.25",
    "perish": "^1.0.3",
    "read-all-stdin-sync": "^1.0.5"
  },


  "engines": { "npm": ">=7.0.0", "node": ">=16.0.0" }
}
